program centinela
DIM HUMEDAD,LUZ AS WORD
DIM TEXTO1,TEXTO2 AS STRING [10]
main:
OSCCON = 0X75
PORTA= %00000000
PORTB= %00000000
PORTC= %00000000
TRISA= %00000011
TRISB= %00000000
TRISC= %00000000
ANSEL= %00000011
ANSELH= %00000000
UART1_Init(9600)
while 1
HUMEDAD =1024- Adc_Read(0)
LUZ =1024- Adc_Read(1)
UART1_Write_Text("HUMEDAD = ")
WordToStr(HUMEDAD,TEXTO1)
UART1_Write_Text(TEXTO1)
UART1_Write(0X0D)
UART1_Write(0X0A)
UART1_Write_Text("INTENSIDAD LUZ = ")
WordToStr(LUZ,TEXTO2)
UART1_Write_Text(TEXTO2)
UART1_Write(0X0D)
UART1_Write(0X0A)
if (HUMEDAD<500)AND(LUZ<500) THEN
    UART1_Write_Text("RIEGO ENCENDIDO")
    UART1_Write(0X0D)
    UART1_Write(0X0A)
else
    UART1_Write_Text("RIEGO APAGADO")
    UART1_Write(0X0D)
    UART1_Write(0X0A)
end if
Delay_1sec
wend

end.
