program PRACTICA2

dim dato_recep, viajero, control1,control2,control3 as byte
DIM DATO AS BIT
  sub procedure interrupt
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' RECIVE POR PUERTO SERIAL
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
     if (PIR1.RCIF=1) then
          PIR1.RCIF=0
          dato_recep = UART1_Read()
          select case viajero
               case 0
                     if dato_recep = 0X41 then
                          viajero = 1
                     else
                          viajero = 0
                     end if
               case 1
                     if dato_recep = 0X42 then
                          DATO = NOT(DATO)
                     else
                          viajero=0
                     end if
          end select
     end if
     INTCON=0XE0
     PIE1.RCIE=1
     PIR1.RCIF=0
     end sub

main:
ANSEL  = 0
ANSELH = 0
TRISA=0X00
PORTA=0X00
TRISB=0X00
PORTB=0X00
TRISC=0X8F
PORTC=0X00
control1=0
control2=0
control3=0
OSCCON = 0X65
OPTION_REG=%1000100
UART1_Init(9600)
INTCON=%11100000
PIR1.RCIF=0
PIE1.RCIE=1
viajero=0
DATO=0
PRINCIPIO:
WHILE(1)
        WHILE (DATO=1)
           PORTB.RB0=1
           Delay_ms(500)
           PORTB.RB0=0
           Delay_ms(500)
        WEND
       WHILE (DATO=0)
          if (PORTC.RC0=1) and (control1=0) then
             control1=1
             PORTB.RB1=1
             UART1_Write(0X31)
             Delay_1sec
             PORTB.RB1=0
          end if
          if (PORTC.RC1=1)and (control2=0) then
             PORTB.RB2=1
             UART1_Write(0X32)
             control2=1
             Delay_1sec
             PORTB.RB2=0
          end if
          if (PORTC.RC2=1)and (control3=0) then
             PORTB.RB3=1
             control3=1
             UART1_Write(0X33)
             Delay_1sec
             PORTB.RB3=0
          end if
          Delay_ms(500)
       WEND

WEND
end.
