[DEVICE]
Name=P16F887
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=memoria.mbas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=memoria.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=2
File0=memoria.mbas
File1=..\..\..\..\..\..\Program Files (x86)\Mikroelektronika\mikroBasic PRO for PIC\Examples\Internal MCU modules\P18F4550\HID Read Write Test\HID_Read_Write_Test.mbas
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files (x86)\Mikroelektronika\mikroBasic PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroBasic PRO for PIC\Uses\P16\
Path2=C:\Users\johnanibal\Documents\Desarrollo_Mikrobasic\Proyectos 2014\Aguilar_juego_18f\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=41
File0=ADC
File1=Button
File2=C_Type
File3=CAN_SPI
File4=Compact_Flash_FAT16
File5=Compact_Flash
File6=Conversions
File7=EEPROM
File8=FLASH
File9=Glcd_Fonts
File10=Glcd
File11=HID_Constants
File12=I2C
File13=Keypad4x4
File14=Lcd_Constants
File15=Lcd
File16=Manchester
File17=Mmc_FAT16
File18=Mmc
File19=One_Wire
File20=Port_Expander
File21=PS2
File22=PWM
File23=RS485
File24=Software_I2C
File25=Software_SPI
File26=Software_UART
File27=Sound
File28=SPI_Ethernet
File29=SPI_Glcd
File30=SPI_Lcd
File31=SPI_Lcd8
File32=SPI_T6963C
File33=SPI
File34=String
File35=T6963C
File36=Time
File37=Trigon
File38=Trigonometry
File39=UART
File40=USB
