[DEVICE]
Name=P18F4520
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=HTTP_Demo.mbas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=HTTP_Demo.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=HTTP_Demo.mbas
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroBasic PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroBasic PRO for PIC\uses\P18\
Path2=C:\Program Files\Mikroelektronika\mikroBasic PRO for PIC\Examples\Extra Boards\SPI Ethernet\P18\HTTP Demo\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=SPI_Ethernet
File1=SPI
File2=String
File3=Conversions
File4=ADC
File5=C_Type
