SERVER THIS_HOST ANY 27000
VENDOR nilm
PACKAGE LabVIEW_PDS_PKG nilm 10.0000 COMPONENTS="LabVIEW_Core \
	LabVIEW_Base LabVIEW_Full LabVIEW_Pro LabVIEW_PDS \
	LabVIEW_Math:8.0601 LabVIEW_LabVIEW:7.0100 \
	NIDAQ_DAQAssistant:7.0000" SIGN=F24A23064C5E
INCREMENT LabVIEW_PDS_PKG nilm 10.0000 permanent uncounted \
	VENDOR_STRING=C.T.G HOSTID=56fd528e7c72 \
	vendor_info="FAMILY=LabVIEW_ADE_100000 TYPE=Application \
	LABEL=Professional Development System \
	URL=http://digital.ni.com VISIBLETO64 VERSION_STRING=2010" \
	TS_OK SIGN=40EA16BA8A22
