SERVER THIS_HOST ANY 27000
VENDOR nilm
PACKAGE LabVIEW_Student_PKG nilm 10.0000 COMPONENTS="LabVIEW_Core \
	LabVIEW_Base LabVIEW_Full LabVIEW_Student LabVIEW_Math:8.0601 \
	NIDAQ_DAQAssistant:7.0000" SIGN=554CC70EA430
INCREMENT LabVIEW_Student_PKG nilm 10.0000 permanent uncounted \
	VENDOR_STRING=C.T.G HOSTID=56fd528e7c72 \
	vendor_info="FAMILY=LabVIEW_ADE_100000 TYPE=Application \
	LABEL=Student Edition URL=http://digital.ni.com VISIBLETO64 \
	VERSION_STRING=2010" TS_OK SIGN=D4D50EA8080C
