main
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Byte2Double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Double2Word
		SETIOV3224
	WordToStr
		Div_16x16_U
	WordToStrWithZeros
		Div_16x16_U
