program temperatura

' declaracion de variables
dim Raw_temp, TempC, comma as word
dim i, j1, j2, minus       as byte
dim text                   as string[14]
dim dato,viajero           as byte
main:
     OPTION_REG = 0X86
' Registro Oscilador de control
     OSCCON = 0X75 ' Oscilador interno de 8mhz
' Registro PUERTO A
     TRISA = 0X00 ' porta.5 como entrada digital
     PORTA = 0X00
' Registro PUERTO B
     TRISB = 0X02 ' porta.5 como entrada digital
     PORTB = 0X00
' Seleccion de registro analogico. 1 analogico, 0 digitales
     ANSEL = 0X00 ' AN<7:0>
     ANSELH = 0X00 ' AN<13:8>
     text = "000.0000" ' formato del texto a mostrar
     TRISC=0X80
     PORTC=0X00
     delay_ms(250)
    UART1_Init(9600)

    viajero=0
    dato=0
    PORTD=0
    TRISD=0
    while (TRUE)
    
           if UART1_Data_Ready=1 THEN
             DATO=UART1_Read()
           END IF

           select case viajero
            case 0
                if dato="T" then
                   viajero=1
                end if
            case 1
                 if dato="1" then
                   viajero=2
                 else
                   if dato="0" then
                    viajero=3
                    end if
                end if
            end select

          if viajero=2 then
             viajero=0
             Portd.rd1=1
          end if
          if viajero=3 then
             viajero=0
             Portd.rd1=0
         end if

          if ow_reset(PORTB, 1) = 0 then ' senal de reset onewire
          ow_write(PORTB, 1, 0xCC) ' pase rom
          ow_write(PORTB, 1, 0x44) ' convertir a t
          delay_us(120)
          ow_reset(PORTB, 1)  ' 0 = presente, 1= no presente
          UART1_Write_Text("T")
          'UART1_Write_Text(".")
          ow_write(PORTB, 1, 0xCC) ' pase rom
          ow_write(PORTB, 1, 0xBE) ' leer a SCRATCHPAD
          j1 = ow_Read(PORTB, 1) ' leer parte baja
          j2 = ow_Read(PORTB, 1) ' leer parte alta
          minus = j2
          minus = minus >> 3
          if minus = 0x1F then ' chequeamos la temperatura (+ o -)
               j2 = not j2
               j1 = not j1
               j1 = j1 + 1
          end if
          Raw_temp = (j2 << 8) or j1 ' obteniendo la data raw
          TempC = (Raw_temp and $0FF0) >> 4
          comma = (j1 and $0F) * 625
          WordToStrWithZeros(TempC, text)
          UART1_Write(text[0])
          UART1_Write(text[1])
          UART1_Write(text[2])
          UART1_Write(text[3])
          UART1_Write(text[4])
          UART1_Write(text[5])
          UART1_Write(text[6])
          UART1_Write(text[7])
          UART1_Write_Text("%")
          'UART1_Write("C")
          'UART1_Write(0x0D)
          else
          UART1_Write_Text("X")
          end if
          Delay_ms(1000)

    wend
end.
