program I2CTX



main:
    OSCCON = 0X75
    
    ANSEL  = 0               ' Configure AN pins as digital I/O
    ANSELH = 0
    PORTA = 0
    TRISA = 0
    PORTB = 0
    TRISB = 0
    PORTC = 0
    TRISC = 0
    I2C1_Init(100000)        ' initialize I2C communication
    I2C1_Start()             ' issue I2C start signal

    while 1
    
    I2C1_Wr("H")
    Delay_ms(1000)
    I2C1_Wr("O")
    Delay_ms(1000)
    I2C1_Wr("L")
    Delay_ms(1000)
    I2C1_Wr("A")
    Delay_ms(1000)
    wend
    
end.
