program control_carga

DIM TEMP,LUZ AS WORD
DIM OLDSTATE,CONT, CONTEO,CONTEO2, BOTON, viajero, receive,datos_set,SENSOR  AS BYTE

' Declarations section
sub procedure PULSO
      PORTC.RC1=1
      Delay_ms(1000)
      PORTC.RC1=0
      Delay_ms(200)
end sub
sub procedure interrupt()

     if INTCON.TMR0IF=1 then
          INTCON.TMR0IF=0
          PORTC.RC0 = 1
          INTCON.TMR0IE = 0
          INTCON.INTE = 1
     end if
     if INTCON.INTF=1 then
          INTCON.INTF=0
          TMR0 = LUZ
          PORTC.RC0 = 0
          INTCON.TMR0IE = 1
          INTCON.INTE = 0
     end if
end sub

main:
ANSEL  = 0x01                          ' Configure AN pins as digital I/O
ANSELH = 0
TRISA=0X01
PORTA=0X00

TRISB=0X01
PORTB=0X00

TRISC=0X80
PORTC=0X00

TRISD=0X00
PORTD=0X00

OSCCON = 0X65
OPTION_REG=%1000100
INTCON=%11110000
UART1_Init(9600)
TMR0=0
TEMP=0
LUZ=0
CONT=0
viajero=0
datos_set=0X00


PRINCIPIO:
WHILE(1)

           if (UART1_Data_Ready() = 1) then
              receive = UART1_Read()
           end if

           select case viajero
           case 0
                if receive=0X53 then 'S

                   viajero=1
                else
                   viajero=0
                end if
           case 1
                if receive=0X31 then '1
                    datos_set=1

                END IF
                if receive=0X32 then '2
                       datos_set=2
                end if
                if receive=0X33 then '3
                       datos_set=3
                end if
                if receive=0X34 then '4
                       datos_set=4
                end if
                if receive=0X35 then '5
                       datos_set=5
                end if
                if receive=0X36 then '6
                       datos_set=6
                end if
                if receive=0X37 then '7
                       datos_set=7
                end if
                if receive=0X38 then '8
                       datos_set=8
                end if
           end select

      INTENSIDAD:

               SELECT CASE datos_set

               CASE 1
                    LUZ=0
                    datos_set=0
                    viajero=0
                    PORTD=1
                    UART1_Write_Text("NIVEL1")
               CASE 2
                   LUZ=30
                   datos_set=0
                   viajero=0
                   PORTD=2
                   UART1_Write_Text("NIVEL2")
               CASE 3
               LUZ=50
                   LUZ=60
                   datos_set=0
                   viajero=0
                   PORTD=4
                   UART1_Write_Text("NIVEL3")
               CASE 4
                   LUZ=90
                   datos_set=0
                   viajero=0
                   PORTD=8
                   UART1_Write_Text("NIVEL4")
               CASE 5
                    LUZ=120
                   datos_set=0
                   viajero=0
                   PORTD=16
                   UART1_Write_Text("NIVEL5")
               CASE 6
                   LUZ=150
                   datos_set=0
                   viajero=0
                   PORTD=32
                   UART1_Write_Text("NIVEL6")
               CASE 7
                   LUZ=180
                   datos_set=0
                   viajero=0
                   PORTD=64
                   UART1_Write_Text("NIVEL7")
               CASE 8               'FOCO OFF
                   LUZ=210
                   datos_set=0
                   viajero=0
                   PORTD=128
                   UART1_Write_Text("NIVEL8")
                   
               END SELECT'           WEND

WEND
end.