program smartshoes
'variables utilizadas
DIM CONTADOR AS WORD
DIM TEXTO AS STRING[8]
DIM DATO AS BYTE
'PROCEDIMIENTO PARA EMITIR SONIDO DE INICIO
sub procedure sonido
PORTA.RA0 = 1
Delay_ms(200)
PORTA.RA0 = 0
Delay_ms(200)
end sub
'PROCEDIMIENTO PARA EMITIR SONIDO DE FIN DE TRATAMIENTO
sub procedure sonidofin
PORTA.RA0 = 1
Delay_ms(1000)
PORTA.RA0 = 0
Delay_ms(1000)
end sub
'INICIO DE PUERTOS DE COMUNICACION
main:
OSCCON = 0X75
PORTA  = 0X00
TRISA  = 0X00
PORTB  = 0X00
TRISB  = 0X00
PORTC  = 0X00
TRISC  = 0X00
PORTD  = 0X00
TRISD  = 0X03
ANSEL  = 0X00
ANSELH = 0X00
UART1_Init(9600)
SONIDO
SONIDO
DATO=0
while true
      if UART1_Data_Ready=1 then
         DATO = UART1_Read
      end if
      if DATO = "A" then
         SONIDO
         SONIDO
         SONIDO
         DATO=0
         CONTADOR=0
      end if
      'SENSO DE BOTONERA
      if PORTD.RD1=1 then
         while PORTD.RD1=1

         wend
         INC(CONTADOR)
      end if
      'FIN DE TRATAMIENTO
      if CONTADOR=10 then
         SONIDOFIN
         SONIDOFIN
         SONIDOFIN
         WordToStr(CONTADOR,TEXTO)
         UART1_Write_Text("R")
         CONTADOR=0
      end if
wend

end.
