program robot_espia

DIM giro,giro1,giro2,por,centinela AS BYTE
DIM receive,dato AS BYTE

sub procedure interrupt
if INTCON.TMR0IF=1 THEN
  if centinela=1 then
    if por=1 then
    giro=giro1 '109
    por=2
    PORTC.RC0=0
    PORTC.RC1=0
    GOTO final
    end if
    if por=2 then
    giro=giro2 '243
    por=1
    PORTC.RC0=1
    PORTC.RC1=1
    GOTO final
    end if
  end if
  if centinela=2 then
    if por=1 then
    giro=giro1 '109
    por=2
    PORTC.RC0=0
    GOTO final
    end if
    if por=2 then
    giro=giro2 '243
    por=1
    PORTC.RC0=1
    GOTO final
    end if
  end if
  if centinela=3 then
    if por=1 then
    giro=giro1 '109
    por=2
    PORTC.RC1=0
    GOTO final
    end if
    if por=2 then
    giro=giro2 '243
    por=1
    PORTC.RC1=1
    GOTO final
    end if
  end if
end if
final:
TMR0 = giro
INTCON = 0x20
end sub
sub procedure ver(dim numero as byte)
  if numero = 1 then
      giro1=103
      giro2=249
  else
     if numero = 2 then
       giro1=109
       giro2=243
     else
         if numero = 3 then
         giro1=114
         giro2=238
         else
             giro1=98
             giro2=251
         end if
     end if
  end if
  end sub
  sub procedure adelante()
  centinela=1
  ver(2)
end sub
  sub procedure atras()
  centinela=1
  ver(1)
end sub
sub procedure izquierda()
centinela=2
ver(1)
end sub
sub procedure derecha()
centinela=3
ver(1)
end sub
sub procedure parar()
centinela=4
end sub

main:
     OSCCON=0X65   'oscilador interno de 4 MHZ
' Registro Oscilador de control
     OPTION_REG = 0x06
  ' Registro PUERTO A
     TRISA = 0X0F ' PORTA.0 Entrada
     PORTA = 0X00
' Registro PUERTO B
     TRISB = 0X00 ' PORTB
     PORTB = 0X00
  ' Registro PUERTO C
     TRISC = 0X80 ' PORTC salidas
     PORTC = 0X00

     TRISE = 0X08 ' PORTE  como salidas digital
     PORTE = 0X00

     ANSEL = 0X0F ' AN<7:0>
     ANSELH = 0X00 ' AN<13:8>
     UART1_Init(9600)
     
     INTCON = 0xA0            '// Enable interrupt TMR0
     TMR0= 100

     por=2

while(1)
        if (UART1_Data_Ready() = 1) then
           receive = UART1_Read()
           dato=receive
           PORTB=0XFF
           Delay_100ms
           PORTB=0X00
           Delay_100ms
        end if

       if (dato=0x38) then
           ATRAS()
       end if
       if (dato=0x35) then
          PARAR()
       end if
       if (dato=0x32) then
           ADELANTE()
       end if
       if (dato=0x34) then
           IZQUIERDA()
       end if
       if (dato=0x36) then
           DERECHA()
       end if


 wend
end.
