program sensor_humo



DIM receive,dato,contador AS BYTE

main:
     OSCCON=0X75   'oscilador interno de 4 MHZ
     
' Registro Oscilador de control

     OPTION_REG = 0x06
     UART1_Init(9600)
     
' Registro PUERTO A
  
     TRISA = 0X00
     PORTA = 0X00
     
' Registro PUERTO B

     TRISB = 0X00
     PORTB = 0X00
     
' Registro PUERTO C
     TRISC = 0X80
     PORTC = 0X00

' Registro PUERTO D

     PORTD = 0x00
     TRISD = 0xFF

' Registro PUERTO E
     TRISE = 0X00
     PORTE = 0X00

     ANSEL  = 0X00
     ANSELH = 0X00
     dato=0
     contador=0
     
while(1)

      if (UART1_Data_Ready() = 1) then
        receive = UART1_Read()
        dato=receive
      end if
      'reset
      if (dato="A") then
         PORTB=0X00
         dato=0
      end if
      'sensor
     if (PORTD.RD4=1) and (contador=0) then
        contador=1
        PORTC.RC0 = 1
        UART1_Write_text("A")
        Delay_1sec
        Delay_1sec
        Delay_1sec
        Delay_1sec
        Delay_1sec
        Delay_1sec
        Delay_1sec
     end if


 wend
end.
