program prueba_control_carga_AC

DIM TEMP,LUZ AS WORD

sub procedure interrupt()

     if INTCON.TMR0IF=1 then
          INTCON.TMR0IF=0
          PORTC.RC0 = 1
          INTCON.TMR0IE = 0
          INTCON.INTE = 1
     end if
     if INTCON.INTF=1 then
          INTCON.INTF=0
          TMR0 = LUZ
          PORTC.RC0 = 0
          INTCON.TMR0IE = 1
          INTCON.INTE = 0
     end if
end sub


main:
ANSEL  = 0x01                          ' Configure AN pins as digital I/O
ANSELH = 0X00
TRISA=0X01
PORTA=0X00

TRISB=0X01
PORTB=0X00

TRISC=0X80
PORTC=0X00

OSCCON = 0X65
OPTION_REG=%1000100
INTCON=%11110000

TMR0=0
TEMP=0
LUZ=0

PRINCIPIO:
WHILE(1)
           LUZ = Adc_Read(0)>>2
           Delay_ms(100)
WEND
end.
