main
	PWM1_Init
	PWM2_Init
	PWM1_Start
	PWM2_Start
	UART1_Init
	Delay_1sec
	UART1_Data_Ready
	UART1_Read
	ADELANTE
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	PARAR
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	ATRAS
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	GIRO_IZQUIERDA
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	GIRO_DERECHA
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
