program robot_android_luz
SYMBOL DIR1= PORTA.2
SYMBOL NDIR1=PORTA.4
SYMBOL DIR2= PORTA.3
SYMBOL NDIR2=PORTA.5
DIM DATO, LUZ1,LUZ2 AS BYTE
DIM TEXTO AS STRING [5]
sub procedure ADELANTE()
PORTA.RA2 = 0
PORTA.RA4 = 1
PORTA.RA3 = 1
PORTA.RA5 = 0
PWM1_Set_Duty(200)
PWM2_Set_Duty(200)
end sub
sub procedure ATRAS()
PORTA.RA2 = 1
PORTA.RA4 = 0
PORTA.RA3 = 0
PORTA.RA5 = 1
PWM1_Set_Duty(200)
PWM2_Set_Duty(200)
end sub
sub procedure GIRO_DERECHA()
PORTA.RA2 = 0
PORTA.RA4 = 1
PORTA.RA3 = 0
PORTA.RA5 = 1
PWM1_Set_Duty(200)
PWM2_Set_Duty(200)
end sub
sub procedure GIRO_IZQUIERDA()
PORTA.RA2 = 1
PORTA.RA4 = 0
PORTA.RA3 = 1
PORTA.RA5 = 0
PWM1_Set_Duty(200)
PWM2_Set_Duty(200)
end sub
sub procedure PARAR()
PORTA.RA2 = 0
PORTA.RA4 = 0
PORTA.RA3 = 0
PORTA.RA5 = 0
PWM1_Set_Duty(0)
PWM2_Set_Duty(0)
end sub
sub procedure ADELANTE_IZQUIERDA()
PORTA.RA2 = 0
PORTA.RA4 = 1
PORTA.RA3 = 1
PORTA.RA5 = 0
PWM1_Set_Duty(250)
PWM2_Set_Duty(150)
Delay_ms(200)
end sub
sub procedure ADELANTE_DERECHA()
PORTA.RA2 = 0
PORTA.RA4 = 1
PORTA.RA3 = 1
PORTA.RA5 = 0
PWM1_Set_Duty(150)
PWM2_Set_Duty(250)
Delay_ms(200)
end sub
main:
OPTION_REG=0X86
OSCCON  = 0X75
PORTA   = %00000000
TRISA   = %00000011
PORTB   = %00000000
TRISB   = %00000000
PORTC   = %00000000
TRISC   = %10000000
ANSEL   = %00000011
ANSELH  = %00010000
PWM1_Init(1000)
PWM2_Init(1000)
PWM1_Start()
PWM2_Start()
UART1_Init(9600)
PORTB=0Xff
Delay_1sec
PORTB=0X00

while 1
'PORTB = 0XFF
'Delay_ms(1000)
'PORTB = 0X00
'Delay_ms(1000)

       if UART1_Data_Ready then
          DATO = UART1_Read
       end if
       if DATO = "1" then
          ADELANTE
       end if
       if DATO = "2" then
           PARAR
       end if
       if DATO = "3" then
            ATRAS
       end if
       if DATO = "4" then
            GIRO_IZQUIERDA
            'Delay_ms(100)
            'PARAR
            'DATO=0
       end if
       if DATO = "5" then
            GIRO_DERECHA
            'Delay_ms(100)
            'PARAR
            'DATO=0
       end if
       if DATO = "K" then
         PORTB.RB0= 1
         Delay_1sec
         PORTB.RB0= 0
        end if
       DATO=0

       
wend
end.
