program voz
DIM DATO AS BYTE

main:
OSCCON     =  0X75  'FRECUENCIA DE TRABAJO A 4 MHz
UART1_Init(9600)                'COMUNICACION SERIAL INICIADA
TRISA      =  %00000000         'INICIO DE MODO INTERNO O EXTERNO
TRISB      =  0
TRISC      =  %10000000         'PARA REECEPCION DE DATOS DESDE EL RFID
TRISD      =  %00000000
PORTA      =  %00000000         'PARA EL VIBRADOR
PORTB      =  0
PORTC      =  0
PORTD      =  0
ANSEL      =  %00000000         'INICIO DE MODO INTERNO O EXTERNO
ANSELH     =  0

Delay_ms(2000)
WHILE(1)

  if UART1_Data_Ready then
      DATO = UART1_Read
  end if
  
  if DATO = "1" then
     PORTB.RB1=1
    DATO=0
  end if
  if DATO = "2" then
     PORTB.RB1=0
    DATO=0
  end if
WEND
end.
