program Alarma_gsm

' Declarations section
dim LCD_RS as sbit at RB1_bit
LCD_EN as sbit at RA3_bit
LCD_D4 as sbit at RC2_bit
LCD_D5 as sbit at RA4_bit
LCD_D6 as sbit at RC1_bit
LCD_D7 as sbit at RA2_bit
LCD_RS_Direction as sbit at TRISB1_bit
LCD_EN_Direction as sbit at TRISA3_bit
LCD_D4_Direction as sbit at TRISC2_bit
LCD_D5_Direction as sbit at TRISA4_bit
LCD_D6_Direction as sbit at TRISC1_bit
LCD_D7_Direction as sbit at TRISA2_bit



main:
' REGISTRO OPTION_REG
     OPTION_REG = %10000110 ' pull up desactivado
     OSCCON = 0X65

' REGISTRO PORTA
     TRISA = %00000001
     PORTA = %00000000
' REGISTRO PORTC
     TRISC = %00000000
     PORTC = %00000000
' REGISTRO ANSEL
     ANSEL =  %00000000 ' RE1-RE2 ANALOGICO, RESTO DIGITALES
     ANSELH = %00000000
Lcd_Init()
Lcd_Cmd(_LCD_CLEAR) ' encera display
Lcd_Cmd(_LCD_CURSOR_OFF) ' Cursor off
Lcd_Out(1,1,"    ALARMA_GSM") ' escribe la cadena en la primera fila
Lcd_Out(2,1,"      TECSU ")
Delay_ms(2000)
Lcd_Cmd(_LCD_CLEAR) ' encera display
Lcd_Cmd(_LCD_CURSOR_OFF) ' Cursor off
Lcd_Out(1,2,"ALARMA SENSANDO") ' escribe la cadena en la primera fila
Lcd_Out(2,1," ESTADO ACTIVADO")
Delay_ms(2000)

SENSAR:
     while(1)
     if(PORTA.RA0=0) THEN
     GOTO ALARMA
     ELSE
     GOTO TRABAJANDO
     END IF
     WEND

 TRABAJANDO:
    Lcd_Cmd(_LCD_CLEAR) ' encera display
     Lcd_Cmd(_LCD_CURSOR_OFF) ' Cursor off
     Lcd_Out(1,2,"ALARMA") ' escribe la cadena en la primera fila
     Lcd_Out(2,1," ACTIVADA")
     Delay_ms(2000)
     GOTO SENSAR



ALARMA:
     Lcd_Cmd(_LCD_CLEAR) ' encera display
     Lcd_Cmd(_LCD_CURSOR_OFF) ' Cursor off
     Lcd_Out(1,1,"   ALERTA ") ' escribe la cadena en la primera fila
     Lcd_Out(2,1,"  INTRUSO ")
     Delay_ms(2000)
     PORTC.RC0=1
     Delay_ms(500)
     PORTC.RC0=0
     Delay_ms(500)
     PORTC.RC0=1
     Delay_ms(500)
     PORTC.RC0=0
     Delay_ms(500)
     PORTC.RC0=1
     Delay_ms(500)
     PORTC.RC0=0
     Delay_ms(500)
     Delay_ms(5000)
     GOTO SENSAR

end.
