program sistema_riego
dim dato as byte
dim conversion as word
dim texto as string [10]
main:
osccon = %01110101
trisa  = %00000001
porta  = %00000000
portb  = %00000000
trisb  = %00000000
trisc  = %10000000
portc  = %00000000
ansel  = %00000001
anselh = %00000000
UART1_Init(9600)
while (1)
      if UART1_Data_Ready = 1 then
          dato = UART1_Read
      end if
      if dato = "1" then
          dato =0
          portc.rc1 = 1
      end if
      if dato = "2" then
         dato =0
         portc.rc1 = 0
      end if
    conversion = Adc_Read(0)
    WordToStr(CONVERSION,TEXTO)
    UART1_Write_Text(texto)
    portb = conversion>>2
    if conversion >1010 then
        portc.rc0 = 1
    else
        portc.rc0 = 0
    end if
    Delay_1sec
wend
end.
