program baston_electronico
' declaracion de variables
dim text as string[5]
dim VALOR,TEMP_VALOR AS WORD
DIM PORCENTAJE AS FLOAT
main:
OPTION_REG = 0X00
' Registro Oscilador de control
OSCCON = 0X75 ' Oscilador interno de 8mhz
' Registro PUERTO A
TRISA = 0X01 ' porta.5 como entrada digital
PORTA = 0X00
' Registro PUERTO B
TRISB = 0X00 ' porta.5 como entrada digital
PORTB = 0X00
' Selección de registro analógico. 1 analógico, 0 digitales
ANSEL = 0X01 ' AN<7:0>
ANSELH = 0X00 ' AN<13:8>
TRISC=0X00
PORTC=0X00
delay_ms(250)
UART1_Init(9600)
UART1_Write_Text("IDEAS&TECNOLOGIA")
UART1_Write(0X0D)
UART1_Write_Text(" LDR ")
UART1_Write(0X0D)
delay_ms(1000)
while (TRUE)
VALOR=Adc_Read(0)
TEMP_VALOR=1023-VALOR
PORCENTAJE =(TEMP_VALOR /1023)*100
'FLOATToStr(PORCENTAJE ,text)
'UART1_Write_Text(" INTENSIDAD: ")
'UART1_Write_Text(text)
'UART1_Write_Text(" %")
'UART1_Write(0X0A)
'UART1_Write(0X0D)
if PORCENTAJE<85 then
   PORTB=0XFF
   PORTC.RC1=1
   Delay_ms(100)
   PORTB=0X00
   PORTC.RC1=0
   Delay_ms(100)
end if

'Delay_ms(1000)
wend
end.
