program lcd


' ***************CONECXIONES PARA EL MODULO LCD*************************
dim LCD_RS as sbit at RB1_bit
    LCD_EN as sbit at RA3_bit
    LCD_D4 as sbit at RC2_bit
    LCD_D5 as sbit at RA4_bit
    LCD_D6 as sbit at RC1_bit
    LCD_D7 as sbit at RA2_bit

    LCD_RS_Direction as sbit at TRISB1_bit
    LCD_EN_Direction as sbit at TRISA3_bit
    LCD_D4_Direction as sbit at TRISC2_bit
    LCD_D5_Direction as sbit at TRISA4_bit
    LCD_D6_Direction as sbit at TRISC1_bit
    LCD_D7_Direction as sbit at TRISA2_bit
' **********VARIABLES Y CADENAS DE CARACTERES A UTILIZAR**********

dim txt2 as char[16]
    txt3 as char[16]
    txt4 as char[16]
    i    as byte
' ************FUNCION DE RETARDO*************************
sub procedure Move_Delay()
  Delay_ms(500)
end sub



main:
' *********DECLARACION DE PUERTOS *****************
  TRISA = 0
  PORTA = 0xFF
  TRISA = 0xFF

  ' Configuracion de pines como digital I/O
  ANSEL  = 0
  ANSELH = 0
  ' cadenas de caracteres
  txt2 = "IDEAS Y TECNOLOGIAS"
  txt3 = " M.E. I&T 04"
  txt4 = "PRACTICA  LCD"

  Lcd_Init()                        ' Inicializacion Lcd
  Lcd_Cmd(_LCD_CLEAR)               ' encera display
  Lcd_Cmd(_LCD_CURSOR_OFF)          ' Cursor off
  Lcd_Out(1,4,txt3)                 ' escribe la cadena en la primera fila
  Lcd_Out(2,4,txt4)                 ' escribe la cadena en la segunda fila
  Delay_ms(2000)
  Lcd_Cmd(_LCD_CLEAR)               ' encera display

  Lcd_Out(1,4,txt3)                 ' escribe la cadena en la primera fila
  Lcd_Out(2,1,txt2)                 ' escribe la cadena en la primera fila
  Delay_ms(500)


  ' Movimineto de la pantalla
  for i=0 to 3                      ' Mueve la cadena hacia la derecha 4 veces
      Lcd_Cmd(_LCD_SHIFT_RIGHT)
      Move_Delay()
  next i

  while TRUE
    for i=0 to 7                    ' Mueve la cadena hacia la izquierda 8 veces
      Lcd_Cmd(_LCD_SHIFT_LEFT)
      Move_Delay()
    next i

    for i=0 to 7                    ' Mueve la cadena hacia la derecha 8 veces
      Lcd_Cmd(_LCD_SHIFT_RIGHT)
      Move_Delay()
    next i
  wend
end.
