main
	PWM1_Init
	PWM2_Init
	PWM1_Start
	PWM2_Start
	Sound_Init
	ultrasonico1
		Div_16x16_U
	ultrasonico2
		Div_16x16_U
	ultrasonico3
		Div_16x16_U
	ultrasonico4
		Div_16x16_U
	BUZZER
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16x16_U
			Delay_Cyc
	ATRAS
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	ADELANTE
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	GIRO_IZQUIERDA
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	GIRO_DERECHA
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	PARAR
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
