program gsm

'********************DECLARACION DE VARIABLES****************************
DIM FLANCO,TIEMPO,receive,viajero AS BYTE
DIM DISTANCIA AS WORD
DIM TXT AS STRING [6]
DIM bandera as bit
DIM temp1,temp2,temp3,temp4 as byte
sub procedure interrupt
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' RECIVE POR PUERTO SERIAL
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
     if (PIR1.RCIF=1) then
          PIR1.RCIF=0

          receive = UART1_Read()
          select case viajero
               case 0
                     if (receive = "L") then '
                          viajero = 1
                     else
                          viajero = 0
                     end if
               case 1
                     if (receive = "U") then '
                          viajero = 2
                     else
                          viajero = 0
                     end if
               case 2
                     if (receive = "Z")then '
                          viajero = 3
                     else
                          viajero = 0
                     end if
               case 3 '
                     temp1=receive
                     viajero=4
               case 4
                    temp2=receive
                     viajero=5
               case 5
                    temp3=receive
                     viajero=6
               case 6
                    temp4=receive
                     viajero=7
               case 7
                     if (receive = "F")then ' ide temp
                          viajero = 8
                     else
                          viajero = 0
                     end if
          end select
     end if
     INTCON=0XE0
     PIE1.RCIE=1
     PIR1.RCIF=0
     end sub



SUB PROCEDURE pila_mensaje()
     UART1_Write_Text("AT")
     UART1_Write(0X0D)
     UART1_Write(0X0A)
     Delay_1sec
     UART1_Write_Text("AT+CMGS")
     UART1_Write(0X3D)
     UART1_Write(0X22)
     UART1_Write_Text("0989267779")
     UART1_Write(0X22)
     UART1_Write(0X0D)
     UART1_Write(0X0A)
     Delay_1sec
end sub

sub procedure cola_mensaje
     UART1_Write(0X1A)
     Delay_1sec
     UART1_Write(0X41)
     UART1_Write(0X54)
     UART1_Write(0X0D)
     UART1_Write(0X0A)
     Delay_1sec
     Delay_1sec
     Delay_1sec
     Delay_1sec
     Delay_1sec
     Delay_1sec
END SUB

SUB PROCEDURE LLAMADA()
 UART1_Write(0X41)   'A
      UART1_Write(0X54)   'T
      UART1_Write(0X0D)    'enter
      UART1_Write(0X0A)
      Delay_1sec
      UART1_Write_Text("ATD0989267779")
      UART1_Write(0X3B)
      UART1_Write(0X0D)
      UART1_Write(0X0A)
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      UART1_Write_Text("ATH")
      UART1_Write(0X0D)
      UART1_Write(0X0A)
      UART1_Write(0X0D)
      UART1_Write(0X0A)
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
      Delay_1sec
END SUB
'********************PROGRAMA PRINCIPAL+********************************
main:
OPTION_REG=%10000110' PULL-UP DISABLED ,PRESC=128
'TIEMPO= (4/FOSC)*PRESC*(256-TMR0)
' Registro Oscilador de control
OSCCON = 0X75 ' Oscilador interno de 4mhz

INTCON = 0XE0 ' Activado interrupciones globales
                   ' Registro control de interrupciones
                   ' Activado interrupciones perifericas
PIR1.RCIF=0
PIE1.RCIE=1

' Registro PUERTO B
TRISA = 0X00 ' PORTB salidas
PORTA = 0X00

' Registro PUERTO B
TRISB = 0X00 ' PORTB salidas
PORTB = 0X00
' Registro PUERTO C
TRISC = 0X0F ' PORTC salidas
PORTC = 0X00

' Registro PUERTO E
TRISE = 0X00 ' PORTE salidas
PORTE = 0X00
' Seleccion de registro analogico. 1 analogico, 0 digitales
ANSEL = 0X00 ' AN<7:0>
ANSELH = 0X00 ' AN<13:8>
FLANCO=0
viajero=0
bandera=0
UART1_Init(9600)
Delay_ms(100)
UART1_Write(0X41)   'A
UART1_Write(0X54)   'T
UART1_Write(0X0D)    'enter
UART1_Write(0X0A)
Delay_ms(100)

WHILE(1)

  if viajero=8 then
     viajero=0
     if temp4 = 0x34 then
        pila_mensaje()
        UART1_Write_Text("ATENCION LUMINARIA LED ")
        UART1_Write(temp1)
        UART1_Write(temp2)
        UART1_Write(temp3)
        UART1_Write_Text(" MAL ESTADO CASA DON BOSCO. ")
        cola_mensaje()
        LLAMADA()
        LLAMADA()
     end if
  end if

WEND
end.
