main
	PWM1_Init
	PWM2_Init
	PWM1_Start
	PWM2_Start
	UART1_Init
	UART1_Data_Ready
	UART1_Read
	AVANZAR
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	DETENER
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	RETRO
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	GIRO_DERECHA
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	sonido
	GIRO_IZQUIERDA
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	Delay_10ms
