main
	PWM1_Init
	PWM1_Set_Duty
		Mul_16x16_U
	PWM1_Start
	PWM2_Init
	PWM2_Set_Duty
		Mul_16x16_U
	PWM2_Start
	Adc_Read
		Delay_22us
	Button
		Delay_500us
	seguidor_luz
		Adc_Read
			Delay_22us
		set_motor
			PWM1_Set_Duty
				Mul_16x16_U
			PWM2_Set_Duty
				Mul_16x16_U
	seguidor_linea
		set_motor
			PWM1_Set_Duty
				Mul_16x16_U
			PWM2_Set_Duty
				Mul_16x16_U
	seguidor_ultrasonico
		ultrasonico1
			Div_16x16_U
		ultrasonico2
			Div_16x16_U
		set_motor
			PWM1_Set_Duty
				Mul_16x16_U
			PWM2_Set_Duty
				Mul_16x16_U
