main
	I2C1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	DS1307_Write
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Stop
	EEPROM_Read
	set_rtc
		DS1307_Write
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Stop
	EEPROM_Write
	INGRESA_NUMERO_HORA
		TECLADO4X4
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	MUEVE_CURSOR
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	ACUMULA_HORA
		Mul_16x16_U
	INGRESA_NUMERO_MINUTO
		TECLADO4X4
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	MUEVE_CURSOR2
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	ACUMULA_MINUTO
		Mul_16x16_U
	WordToStr
		Div_16x16_U
	read_ds1307
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Repeated_Start
		I2C1_Rd
		I2C1_Stop
	BCD2_H
	BCD2_L
	Delay_1sec
