main
	UART1_Init
	UART1_Data_Ready
	UART1_Read
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Byte2Double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Double2Word
		SETIOV3224
	WordToStr
		Div_16x16_U
	UART1_Write_Text
		UART1_Write
	UART1_Write
	Ow_Reset
		Delay_500us
		Delay_80us
	Ow_Write
		Delay_80us
		Delay_50us
	Delay_10ms
	Ow_Read
		Delay_1us
		Delay_50us
	Adc_Read
		Delay_22us
	Mul_16x16_U
	Delay_1sec
interrupt
