program sistema_seguridad

dim Raw_temp, TempC, comma as word
dim i, j1, j2, minus,bandera       as byte
dim text                   as string[14]

main:

     OPTION_REG = 0X86
' Registro Oscilador de control
     OSCCON = 0X75 ' Oscilador interno de 8mhz
' Registro PUERTO A
     TRISA = 0X00 ' porta.5 como entrada digital
     PORTA = 0X00
' Registro PUERTO B
     TRISB = 0X01 ' porta.5 como entrada digital
     PORTB = 0X00
' Seleccion de registro analogico. 1 analogico, 0 digitales
     ANSEL = 0X00 ' AN<7:0>
     ANSELH = 0X00 ' AN<13:8>
     TRISC=0X03
     PORTC=0X00
     delay_ms(250)
     UART1_Init(9600)
     bandera=0

     while (TRUE)
         if (PORTC.RC0=0) THEN
            Delay_1sec
            UART1_Write(0x31)
            PORTB=0XFF

            Delay_1sec
            Delay_1sec
            Delay_1sec
            Delay_1sec
            PORTB=0X00
            Delay_1sec
         else
         
         end if
     wend
end.
