[DEVICE]
Name=P16F886
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Robot_Radiocontrolado.mbas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[EXPANDED NODES]
Node1=Sources
Count=1
[FILES]
Count=1
File0=Robot_RadioControlado.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=Robot_RadioControlado.mbas
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=12
Path0=C:\Program Files\Mikroelektronika\mikroBasic PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroBasic PRO for PIC\Uses\P16\
Path2=C:\mu\Mu2013\Proyectos 2013\Robot_Radiocontrolado_Labview\ROBOT RADIOCONTROLADO LABVIEW\
Path3=E:\Proyectos 2013\Robot_Radiocontrolado_Labview\ROBOT RADIOCONTROLADO LABVIEW\
Path4=C:\mu\Mu2013\Desarrollo\Robot_Radiocontrolado_Labview\ROBOT RADIOCONTROLADO LABVIEW\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\defs\
Path6=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for PIC\Uses\P16\
Path7=C:\Users\Rogelio\Desktop\I&T 8 CD 2012 Ideas&Tecnologia\Ejemplos de Programacion\PRACTICAS 2012 MEI&T 04\ROBOT RADIOCONTROLADO LABVIEW\
Path8=C:\Users\vasanza\Desktop\CHARLA I&T GUAYAQUIL - ESPOL\ROBOT RADIOCONTROLADO\
Path9=C:\Users\Invitado\Desktop\ROBOT RADIOCONTROLADO\
Path10=C:\Users\vasanza\Desktop\Seminario Robotica ESTATAL\Clase6\Robot RadioControlado\
Path11=C:\Users\milton benavides\Desktop\Seminarios Ideas-Machala II\Clases Seminarios\Diseño e Implementación Robots\Clase7\Robot RadioControlado\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=38
File0=ADC
File1=Button
File2=C_Type
File3=CAN_SPI
File4=Compact_Flash
File5=Conversions
File6=EEPROM
File7=FLASH
File8=Glcd_Fonts
File9=Glcd
File10=I2C
File11=Keypad4x4
File12=Lcd_Constants
File13=Lcd
File14=Manchester
File15=One_Wire
File16=Port_Expander
File17=PS2
File18=PWM
File19=RS485
File20=Software_I2C
File21=Software_SPI
File22=Software_UART
File23=Sound
File24=SPI_Ethernet
File25=SPI_Glcd
File26=SPI_Lcd
File27=SPI_Lcd8
File28=SPI_T6963C
File29=SPI
File30=String
File31=T6963C
File32=Time
File33=Trigon
File34=Trigonometry
File35=UART
File36=SPI_T6963C_Consts
File37=T6963C_Consts
