main
	UART1_Init
	PWM1_Init
	PWM2_Init
	PWM1_Start
	PWM2_Start
	ultrasonico1
		Div_16x16_U
	UART1_Data_Ready
	UART1_Read
	robot_adelante
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	Delay_1sec
	robot_parar
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	robot_atras
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	robot_izquierda_adelante
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	robot_derecha_adelante
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	robot_izquierda_atras
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	robot_derecha_atras
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
