main
	UART1_Init
	SONIDO
	Adc_Read
		Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Byte2Double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	FloatToStr
		Double2Longint
			SETIOV3224
		Byte2Double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
		Compare_Double
		LongIntToStr
			Div_32x32_U
			Div_32x32_S
				SDIV3232L
				COMFREM
		Longint2Double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
	UART1_Write
	UART1_Write_Text
		UART1_Write
