[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=sensor_humedad.mbas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=0
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=1
File0=sensor_humedad.mbas
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files (x86)\Mikroelektronika\mikroBasic PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroBasic PRO for PIC\Uses\P16\
Path2=C:\Users\johnanibal\Documents\Desarrollo_Mikrobasic\Proyectos 2015\sistema_riego_cesped_organico\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
