ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\David Araujo\Desktop\sensor de tiempo\PLACA.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/01/15
Modified: 21/01/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,13   
J1,TBLOCK-I12,TBLOCK-I12,EID=E,PACKAGE=TBLOCK-I12
J2,TBLOCK-I3,TBLOCK-I3,EID=F,PACKAGE=TBLOCK-I3
J3,TBLOCK-I2,TBLOCK-I2,EID=10,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=11,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,TBLOCK-I2,EID=12,PACKAGE=TBLOCK-I2
J6,TBLOCK-I2,TBLOCK-I2,EID=13,PACKAGE=TBLOCK-I2
J7,TBLOCK-I12,TBLOCK-I12,EID=14,PACKAGE=TBLOCK-I12
R1,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=RP.HEX,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7408,7408,EID_A=16,EID_B=17,ITFMOD=TTL,MODFILE=74AND2.MDF,PACKAGE=DIL14,PINSWAP="1,2,4,5,9,10,12,13"
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,41   
#00000,1
U1,IO,2

#00001,1
U1,IO,3

#00002,1
U1,IO,4

#00003,1
U1,IO,6

#00004,1
U1,IO,7

#00005,1
U1,IO,8

#00006,1
U1,IO,9

#00007,1
U1,IO,10

#00008,2
U1,IP,13
X1,PS,1

#00009,2
U1,OP,14
X1,PS,2

#00010,2
U1,IO,16
U2,IP,5

#00011,1
U1,IO,17

#00012,1
U1,IO,18

#00013,3
U1,IO,19
R1,PS,1
J3,PS,1

#00014,3
U1,IO,20
R2,PS,1
J4,PS,1

#00015,3
U1,IO,40
J1,PS,10
J7,PS,10

#00016,3
U1,IO,39
J1,PS,9
J7,PS,9

#00017,3
U1,IO,38
J1,PS,8
J7,PS,8

#00018,3
U1,IO,37
J1,PS,7
J7,PS,7

#00019,1
U1,IO,36

#00020,1
U1,IO,35

#00021,3
U1,IO,34
U2,IP,1
U2,IP,4

#00022,3
U1,IO,33
J1,PS,4
J7,PS,4

#00023,1
U1,IO,30

#00024,1
U1,IO,29

#00025,1
U1,IO,28

#00026,1
U1,IO,27

#00027,1
U1,IO,22

#00028,3
U1,IO,21
R3,PS,1
J5,PS,1

#00029,1
U1,IO,26

#00030,1
U1,IO,25

#00031,1
U1,IO,24

#00032,1
U1,IO,23

#00033,1
U1,IO,5

#00034,2
U1,IO,15
U2,IP,2

#00041,3
J1,PS,3
J2,PS,2
J7,PS,3

#00042,2
J1,PS,6
U2,OP,3

#00043,3
J3,PS,2
J5,PS,2
J4,PS,2

#00044,2
J7,PS,6
U2,OP,6

GND,16,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
U2,PP,7
R1,PS,2
R2,PS,2
R3,PS,2
J6,PS,2
J1,PS,2
J7,PS,2
J1,PS,12
J7,PS,12
J2,PS,1
J1,PS,5
J7,PS,5

VCC/VDD,13,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
U2,PP,14
J1,PS,1
J2,PS,3
J1,PS,11
J7,PS,11
J7,PS,1
U1,IP,1
J6,PS,1

*GATES,1    
7408:1 A(1,2,3) B(4,5,6) C(9,10,8) D(12,13,11)

